MoneyManagement/MoneyManagement/UC/DaySpendingUc.xaml

<UserControl x:Class="MoneyManagement.UC.DaySpendingUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoneyManagement.UC"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="16"/>
            <Setter Property="BorderBrush" Value="#C2C4CD"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <!-- <Setter Property="Background"/> -->
        </Style>
        <Style x:Key = "LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#63AEFF"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel VerticalAlignment="Center">
                <Label Style="{StaticResource LabelStyle}" Content="Binding Path Current Spend Day" Target="{Binding ElementName = CurrenDaySpent}"></Label>
                <Label Style = "{StaticResource LabelStyle}" Name="CurrenDaySpent" Content = "123"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Update Total Spent for Today"></Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
