MoneyManagement/MoneyManagement/DaySpendingUpdate.xaml

<Window x:Class="MoneyManagement.DaySpendingUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MoneyManagement"
        mc:Ignorable="d"
        Title="DaySpendingUpdate" Height="300" Width="200">
    <Window.Resources>
        <Style x:Key = "LabelHeaderStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#F7FCFF"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LabelBodyStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#63AEFF"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#63AEFF"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="100"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Grid.Column="0" Dock="Top" Background="#BC9EFF"/>    
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelHeaderStyle}" Content="Day Spending"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="3">
            <Label Style="{StaticResource LabelBodyStyle}" Content="Enter amount spent today: "/>
            <TextBox Style="{StaticResource TextBoxStyle}" Name="DayAmountSpent"/>
            <Button Content="Save" Style = "{StaticResource ButtonStyle}" Click="SaveAmountSpent_OnClick"/>
        </StackPanel>
    </Grid> 
</Window>
