MoneyManagement/MoneyManagement/MainWindow.xaml

<Window x:Class="MoneyManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManagement"
        mc:Ignorable="d"
        Title="Financial Money Manager" Height="600" Width="1000">
    <Window.Resources>
        <Style x:Key = "LabelHeaderStyle" TargetType="Label">
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#F7FCFF"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="16"/>
            <Setter Property="BorderBrush" Value="#C2C4CD"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <!-- <Setter Property="Background"/> -->
        </Style>
        <Style x:Key = "LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#00F5FF"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- BANNER -->
        <!-- <Border Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource BorderStyle}"></Border> -->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" Dock="Top" Background="#769BFF" />    
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelHeaderStyle}">FMA</Label>    
        <!-- TOP LEFT -->
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource BorderStyle}">
            <StackPanel VerticalAlignment="Center">
                <Label Style="{StaticResource LabelStyle}" Content="Balance After Bills: " Target="{Binding ElementName = BalanceAfterBill}"/>
                <Label Style = "{StaticResource LabelStyle}" Name="BalanceAfterBill" Content = "123"/>
            </StackPanel>
        </Border>
        <!-- Top RIGHT -->
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource BorderStyle}">
            <StackPanel VerticalAlignment="Center">
                <Label Style="{StaticResource LabelStyle}" Content="Money to spend on wants" Target="{Binding ElementName = MoneyOnWants}"></Label>
                <Label Style = "{StaticResource LabelStyle}" Name="MoneyOnWants" Content = "123"/>
            </StackPanel>
        </Border>
        
        
    </Grid>
</Window>
