MoneyManagement/MoneyManagement/MainWindow.xaml

<Window x:Class="MoneyManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManagement"
        mc:Ignorable="d"
        Title="Financial Money Manager" Height="600" Width="1000">
    <Window.Resources>
        <Style x:Key = "LabelHeaderStyle" TargetType="Label">
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#F7FCFF"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="16"/>
            <Setter Property="BorderBrush" Value="#C2C4CD"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <!-- <Setter Property="Background"/> -->
        </Style>
        <Style x:Key = "LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#63AEFF"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- BANNER -->
        <!-- <Border Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource BorderStyle}"></Border> -->
        <!-- <MenuItem Header="File"></MenuItem> -->
        <Menu Grid.ColumnSpan="4" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <Separator/>
                <MenuItem Header="_Exit"/>   
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" Dock="Top" Background="#BC9EFF" />    
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelHeaderStyle}">FMA</Label>    
        <!-- TOP LEFT -->
        <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource BorderStyle}">
            <StackPanel VerticalAlignment="Center">
                <Label Style="{StaticResource LabelStyle}" Content="Balance: " Target="{Binding ElementName = Balance}"/>
                <Label Style = "{StaticResource LabelStyle}" Name="Balance" Content = "123"/>
                
            </StackPanel>
        </Border>
        <!-- Top RIGHT -->
        <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource BorderStyle}">
            <StackPanel VerticalAlignment="Center">
                <Label Style="{StaticResource LabelStyle}" Content="Money Allowance" Target="{Binding ElementName = MoneyAllowance}"></Label>
                <Label Style = "{StaticResource LabelStyle}" Name="MoneyAllowance" Content = "123"/>
            </StackPanel>
        </Border>
        <!-- Bottom Left -->
        <Border Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource BorderStyle}">
            <StackPanel VerticalAlignment="Center">
                <Label Style="{StaticResource LabelStyle}" Content="Credit Balance" Target="{Binding ElementName = CreditBalance}"></Label>
                <Label Style = "{StaticResource LabelStyle}" Name="CreditBalance" Content = "123"/>
            </StackPanel>
        </Border>
        <!-- Bottom Right -->
        <Border Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource BorderStyle}">
            <StackPanel VerticalAlignment="Center">
                <Label Style="{StaticResource LabelStyle}" Content="Binding Path Current Spend Day" Target="{Binding ElementName = CurrenDaySpent}"></Label>
                <Label Style = "{StaticResource LabelStyle}" Name="CurrenDaySpent" Content = "123"/>
                <Button Content="Update Total Spent for Today"></Button>
            </StackPanel>
        </Border>
        
        
        
    </Grid>
</Window>
