MoneyManagement/MoneyManagement/MainWindow.xaml

<Window x:Class="MoneyManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManagement"
        xmlns:uc="clr-namespace:MoneyManagement.UC"
        mc:Ignorable="d"
        Title="Financial Money Manager" Height="600" Width="1000">
    <Window.Resources>
        <Style x:Key = "LabelHeaderStyle" TargetType="Label">
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#F7FCFF"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- BANNER -->
        <!-- <Border Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource BorderStyle}"></Border> -->
        <!-- <MenuItem Header="File"></MenuItem> -->
        <Menu Grid.ColumnSpan="4" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Enter Balance to refresh" Click="EnterBalance_OnClick"/>  
                <Separator/>
                <MenuItem Header="_Exit"/>   
                 
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" Dock="Top" Background="#BC9EFF" />    
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelHeaderStyle}">FMA</Label>    
        <!-- TOP LEFT -->
        <uc:BalanceUc Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <!-- Top RIGHT -->
        <uc:MoneyAllowanceUc Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <!-- Bottom Left -->
        <uc:CreditBalanceUc Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <!-- Bottom Right -->
        <uc:DaySpendingUc Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
